<%--
  Created by IntelliJ IDEA.
  User: artemrezanov
  Date: 14.07.2023
  Time: 11:58
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>excavations</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <style>
        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            font-size: 18px;
        }
    </style>
</head>
<body>
<pre>Спустившись глубоко под землю в места раскопок вы попадаете в древние лабиринты.
Долго блуждая по ним вы натыкаетесь на некое подобие монорельса, ведущий в очень длинный туннель.
Как только вы садитесь в него он тут же активируется.
После долгой поездки он прибывает в свой конечный пункт.
Вы оказываетесь посреди древнего города, внутри того, который вы видели только выбравшись из пещеры.
Если снаружи он больше похож на руины, внутри всё кажется нетронутым, будто застывшем во времени.
От местной архитектуры у вас идет голова кругом, видно что всё в этом городе не предназначено для человека.
Среди бесконечного количества немыслимых лабиринтов невозможно ориентироваться, и вы решаете идти на удачу.
При виде местных пейзажей любопытство начинает перевешивать страх.

Продвигаясь вглубь города вы замечаете следы саней и чувствуете запах бензина.
Двигаясь далее, вы находите вещи из лагеря, среди которых была карта, на которой отмечен вход в подземный тоннель у высокой башни, на полях заметка что это место культовых сборищ.
Здесь определённо были археологи.
</pre>

<form action="tower.jsp">
    <button type="submit" name="action" value="tower">[Дальше]</button>
</form>

<p>Количество попыток: ${sessionScope.attempts}</p>
</body>
</html>
