<%--
  Created by IntelliJ IDEA.
  User: artemrezanov
  Date: 14.07.2023
  Time: 11:55
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>tent</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <style>
        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            font-size: 18px;
        }
    </style>
</head>
<body>
<pre>Вы заходите в палатку и обнаруживаете лабораторные столы, гору научных заметок, записей, зарисовок, фотографий и несколько закаменевших бочкообразных мумий, одна из которых лежала препарированная на лабораторном столе извергая ужасный смрад.
Глядя на этих существ вам всё тяжелее даётся держать себя руках.


Изучив некоторые записи археологов вам становится известно что эти существа - древняя разумная раса "...инопланетяне, примерно шести футов в высоту, похожие на огромного вида овальные бочонки с щупальцами, крыльями-мембранами, и головой похожей на морскую звезду.
Обладая признаками растений, они на три четверти принадлежат к животному миру.
Имеют радиальную симметрию вместо двусторонней симметрии двуногих и также отличаются тем, что имеют пятидольный мозг.
Размножаются при помощи спор, хотя, они не поощряют увеличения населения, за исключением случаев колонизации новых регионов.
Их тела невероятно крепкие, способные выдержать давление глубочайшего океана и сурового космического вакуума.
Способны впадать в спячку на огромные эпохи времени.
Они также являются амфибиями. Предпочтительно они плотоядные..."

Также есть записи об изучений руин "Город, состоящий из циклопических строений, погребённых под толщей льда миллионы лет.
Строения разных геометрических форм использовали неизвестный инженерный принцип, идеально точно совмещаясь друг с другом.
Здания соединяются между собой на манер пчелиных сот.
В домах множество окон и комнат- ячеек.
Вместо лестниц тут применяются лежащие под углом каменные плиты с ребристой поверхностью.
Пустота создает впечатление эвакуации перед катастрофой.
Город был уже заброшен, когда ещё в Антарктиде было тепло, задолго до появления человека.
На стенах комнат высечены барельефы, на которых запечатлены карты древних палеоконтинентов, астрономические таблицы, научная информация, история города и его создателей."

Дойдя до записей истории этой древнейшей расы вас начинает постепенно охватывать животный ужас осознания чего-то большего, чего не сможет принять человеческое сознание.
Бросив читать, вы выходите из палатки.

Выйдя с другой стороны вы замечаете снегоход что стоит за этой палаткой.
</pre>

<form action="snowMobile.jsp">
    <button type="submit" name="action" value="snowMobile">Осмотреть снегоход</button>
</form>
<form action="excavations.jsp">
    <button type="submit" name="action" value="excavations">Пройти в места раскопок</button>
</form>
<p>Количество попыток: ${sessionScope.attempts}</p>
</body>
</html>
